{
  "name": "LoBi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type:check": "tsc"
  },
  "dependencies": {
    "@mura/engine": "workspace:*",
    "reroi": "catalog:"
  },
  "devDependencies": {
    "@mura/configs": "workspace:*",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "5.1.4"
  }
}
